<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "eu.intercars.lista_warsztatow"
        version   = "1.0">

    <name>Inter Cars sieć warsztatów</name>

    <description>
        Inter Cars sieć warsztatów Q-Service, Perfect Service, Q-Service Premium.
    </description>

	<author href="http://www.intercars.eu" email="sekretariat@intercars.eu">
        Inter Cars S. A.
	</author>

    <!--
        Enable individual API permissions here.
        The "device" permission is required for the 'deviceready' event.
    -->
    <feature name="http://api.phonegap.com/1.0/device" />
	<feature name="http://api.phonegap.com/1.0/geolocation" />
	
    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"      	  value="3.4.0" />      	<!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="all" />        	<!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

	<preference name="AndroidPersistentFileLocation" value="Internal" />
	<preference name="iosPersistentFileLocation" value="Library" />
	
    <!-- Plugins can also be added here. -->
    <!--
        <gap:plugin name="Example" />
        A list of available plugins are available at https://build.phonegap.com/docs/plugins
    -->
	<gap:plugin name="org.apache.cordova.splashscreen" version="0.2.7" />
	<gap:plugin name="org.apache.cordova.network-information" version="0.2.7" />
	<gap:plugin name="org.apache.cordova.inappbrowser" version="0.3.3" />
	<gap:plugin name="org.apache.cordova.geolocation" version="0.3.7" />
	<gap:plugin name="nl.x-services.plugins.toast" version="2.0" />
	<gap:plugin name="de.appplant.cordova.plugin.email-composer" version="0.8.1" />
	<gap:plugin name="org.apache.cordova.file" version="1.0.1" />
	<gap:plugin name="com.plugins.shortcut" version="0.1.1" />
	
    <!-- Define app icon for each platform. -->
    <icon src="icon.png" />
    <icon src="res/icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="res/icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="res/icon/android/icon-72-hdpi.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="res/icon/android/icon-96-xhdpi.png"  gap:platform="android"    gap:density="xhdpi" />
    <icon src="res/icon/ios/icon-57.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="res/icon/ios/icon-72.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="res/icon/ios/icon-76.png"            gap:platform="ios"        width="76" height="76" />
    <icon src="res/icon/ios/icon-120.png"			gap:platform="ios"        width="120" height="120" />
    <icon src="res/icon/ios/icon-152.png"			gap:platform="ios"        width="152" height="152" />
    <icon src="res/icon/ios/icon-57-2x.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="res/icon/ios/icon-72-2x.png"         gap:platform="ios"        width="144" height="144" />
    <icon src="res/icon/ios/icon-76-2x.png"         gap:platform="ios"        width="152" height="152" />
    <icon src="res/icon/ios/icon-120-2x.png"		gap:platform="ios"        width="240" height="240" />
    <icon src="res/icon/ios/icon-152-2x.png"		gap:platform="ios"        width="304" height="304" />
	
	<gap:platform name="ios" />
	<gap:platform name="android" />

    <!-- Define app splash screen for each platform. -->
    <gap:splash src="res/screen/android/screen-ldpi-portrait.png"		gap:platform="android" gap:density="ldpi" />
    <gap:splash src="res/screen/android/screen-mdpi-portrait.png"		gap:platform="android" gap:density="mdpi" />
    <gap:splash src="res/screen/android/screen-hdpi-portrait.png"		gap:platform="android" gap:density="hdpi" />
    <gap:splash src="res/screen/android/screen-xhdpi-portrait.png"		gap:platform="android" gap:density="xhdpi" />
	
    <gap:splash src="res/screen/ios/screen-iphone-portrait.png"			gap:platform="ios"     width="320" height="480" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-2x.png"		gap:platform="ios"     width="640" height="960" />
    <gap:splash src="res/screen/ios/screen-iphone-landscape.png"		gap:platform="ios"     width="480" height="320" />
    <gap:splash src="res/screen/ios/screen-iphone-landscape-2x.png"		gap:platform="ios"     width="960" height="640" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-568h.png"	gap:platform="ios"     width="320" height="568" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-568h-2x.png"	gap:platform="ios"     width="640" height="1136" />
    <gap:splash src="res/screen/ios/screen-ipad-portrait.png"			gap:platform="ios"     width="768" height="1004" />
    <gap:splash src="res/screen/ios/screen-ipad-portrait-2x.png"		gap:platform="ios"     width="1536" height="2008" />
    <gap:splash src="res/screen/ios/screen-ipad-landscape.png"			gap:platform="ios"     width="1024" height="748" />
    <gap:splash src="res/screen/ios/screen-ipad-landscape-2x.png"		gap:platform="ios"     width="2048" height="1496" />

    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*" /> <!-- allow local pages -->
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>
