<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<title>Inter Cars sieć warsztatów Q-Service, Perfect Service, Q-Service Premium</title>
		<link rel="stylesheet" href="libs/jQM-flat/jquery.mobile.flatui.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places,geometry&sensor=true"></script>
		<script type="text/javascript" src="libs/markerclusterer_compiled.js"></script>
	</head>
	<body>
		<div class="main-loader" style="position:absolute;top:0;left:0;bottom:0;right:0;background-image:url(img/preloader.gif);background-position:50% 50%;background-repeat:no-repeat;z-index:9999"></div>
		<div id="app" style="display:none;">
			<div id="page0" data-role="page">
				<div data-role="header" data-id="page0-header" id="page0-header" data-position="fixed" class="ui-header">
					<a href="#page0" data-role="button" class="logo">
						<h1>InterCars</h1>
					</a>
					<div data-role="navbar" class="subnav start-navbar">
						<ul>
							<li><a href="#page1"><img src="img/subicon-1.png" alt="" /></a></li>
							<li><a href="#page2"><img src="img/subicon-2.png" alt="" /></a></li>
							<li><a href="#page3"><img src="img/subicon-3.png" alt="" /></a></li>
							<li><a href="#page4"><img src="img/subicon-4.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<div data-role="content">
					<div class="ui-grid-a">
						<div class="ui-block-a centerText"><a href="#page1" data-role="button" data-corners="false" class="ikona1">Aktualności</a></div>
						<div class="ui-block-b centerText"><a href="#page2" data-role="button" data-corners="false" class="ikona2">Lista<br />warsztatów</a></div>
						<div class="ui-block-a centerText"><a href="#page3" data-role="button" data-corners="false" class="ikona3">Mapa<br />warsztatów</a></div>
						<div class="ui-block-b centerText"><a href="#page4" data-role="button" data-corners="false" class="ikona4">Wyceń<br />naprawę</a></div>
					</div>
				</div>
				<div data-role="footer" data-position="fixed" data-tap-toggle="false">
                    <div data-role="navbar">
						<ul>
							<li><a onclick="window.open('http://q-servicepremium.pl/', '_system', 'location=no')" class="qservicepremium"><img src="img/qservicepremium-logo.png" alt="" /></a></li>
							<li><a onclick="window.open('http://www.q-service.com.pl', '_system', 'location=no')" class="qservice"><img src="img/qservice-logo.png" alt="" /></a></li>
							<li><a onclick="window.open('http://www.perfectservice.pl', '_system', 'location=no')" class="perfectservice"><img src="img/perfectservice-logo.png" alt="" /></a></li>
						</ul>
                    </div>
                </div>
			</div>
			<div id="page1" data-role="page">
				<div data-role="header" data-id="page1-header" id="page1-header" data-position="fixed" class="ui-header">
					<a href="#page0" data-role="button" data-transition="pop" class="logo">
						<h1>InterCars</h1>
					</a>
					<div data-role="navbar" class="subnav">
						<ul>
							<li><a href="#page1" class="btn-active" data-role="button"><img src="img/subicon-1.png" alt="" /></a></li>
							<li><a href="#page2" data-role="button"><img src="img/subicon-2.png" alt="" /></a></li>
							<li><a href="#page3" data-role="button"><img src="img/subicon-3.png" alt="" /></a></li>
							<li><a href="#page4" data-role="button"><img src="img/subicon-4.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<div data-role="content">
					<div class="articles_pagination"></div>
					<div id="articles"></div>
					<div class="articles_pagination"></div>
					<div id="articles_hidden" style="display:none"></div>
                </div>
            </div>
			<div id="page2" data-role="page">
				<div data-role="header" data-id="page2-header" id="page2-header" data-position="fixed" class="ui-header">
					<a href="#page0" data-role="button" data-transition="pop" class="logo">
						<h1>InterCars</h1>
					</a>
					<div data-role="navbar" class="subnav">
						<ul>
							<li><a href="#page1"><img src="img/subicon-1.png" alt="" /></a></li>
							<li><a href="#page2" class="btn-active"><img src="img/subicon-2.png" alt="" /></a></li>
							<li><a href="#page3"><img src="img/subicon-3.png" alt="" /></a></li>
							<li><a href="#page4"><img src="img/subicon-4.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<div data-role="content" id="warsztaty_container">
					<div class="warsztaty_paginacja"></div>
                    <input type="search" placeholder="nazwa, miasto lub ulica" id="warsztat_search" onchange="return warsztaty_filter(this.value);" />
					<div id="order">
						<select onchange="return warsztaty_order(this.value);">
							<option value="1">alfabetycznie wg miast</option>
							<option value="2">najmniejsza odległość</option>
						</select>
					</div>
					<div id="warsztaty_lista"></div>
					<div class="warsztaty_paginacja"></div>
					<div id="warsztaty_lista_hidden" style="display:none"></div>
                </div>
            </div>
			<div id="page3" data-role="page">
                <div data-role="header" data-id="page3-header" id="page3-header" data-position="fixed" class="ui-header">
					<a href="#page0" data-role="button" data-transition="pop" class="logo">
						<h1>InterCars</h1>
					</a>
					<div data-role="navbar" class="subnav">
						<ul>
							<li><a href="#page1"><img src="img/subicon-1.png" alt="" /></a></li>
							<li><a href="#page2"><img src="img/subicon-2.png" alt="" /></a></li>
							<li><a href="#page3" class="btn-active"><img src="img/subicon-3.png" alt="" /></a></li>
							<li><a href="#page4"><img src="img/subicon-4.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
                <div data-role="content" style="padding:0px">
					<div id="map_canvas"></div>
				</div>
			</div>
			<div id="page4" data-role="page">
               <div data-role="header" data-id="page4-header" id="page4-header" data-position="fixed" class="ui-header">
					<a href="#page0" data-role="button" data-transition="pop" class="logo">
						<h1>InterCars</h1>
					</a>
					<div data-role="navbar" class="subnav">
						<ul>
							<li><a href="#page1"><img src="img/subicon-1.png" alt="" /></a></li>
							<li><a href="#page2"><img src="img/subicon-2.png" alt="" /></a></li>
							<li><a href="#page3"><img src="img/subicon-3.png" alt="" /></a></li>
							<li><a href="#page4" class="btn-active"><img src="img/subicon-4.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
                <div data-role="content">
					<form onsubmit="return false;" id="wycena">
						<fieldset data-role="fieldcontain">
							<label for="formtyp">typ auta</label>
							<select name="formtyp" id="formtyp" class="required">
								<option value="auto prywatne">auto prywatne</option>
								<option value="auto firmowe">auto firmowe</option>
								<option value="flota">flota</option>
							</select>
						</fieldset>
						<fieldset data-role="fieldcontain">
							<label for="vin">numer VIN</label>
							<input type="text" name="vin" id="vin" placeholder="numer VIN" class="required" />
						</fieldset>
						<fieldset data-role="fieldcontain">
							<label for="marka">marka, model, silnik</label>
							<input type="text" name="marka" id="marka" placeholder="marka, model, silnik" class="required" />
						</fieldset>
						<fieldset data-role="fieldcontain">
							<label for="rok">rok produkcji</label>
							<input type="number" name="rok" id="rok" placeholder="rok produkcji" class="required" />
						</fieldset>
						<fieldset data-role="fieldcontain">
							<label for="paliwo">rodzaj paliwa</label>
							<select name="paliwo" id="paliwo" class="required">
								<option value="benzyna">benzyna</option>
								<option value="olej napędowy">olej napędowy</option>
								<option value="LPG">LPG</option>
								<option value="inne">inne</option>
							</select>
						</fieldset>
						<fieldset data-role="fieldcontain">
							<label for="rejestr">numer rejestracyjny</label>
							<input type="text" name="rejestr" id="rejestr" placeholder="numer rejestracyjny" class="required" />
						</fieldset>
						<fieldset data-role="fieldcontain">
							<label for="usluga">usługa do wyceny</label>
							<textarea cols="40" rows="8" name="usluga" id="usluga" class="required"></textarea>
						</fieldset>
						<fieldset data-role="fieldcontain">
							<label for="email">E-mail</label>
							<input type="email" name="email" id="email" placeholder="E-mail" class="required" />
						</fieldset>
						<fieldset data-role="fieldcontain">
							<label for="tel">Numer telefonu</label>
							<input type="tel" name="tel" id="tel" placeholder="Numer telefonu" class="required" />
						</fieldset>
						<fieldset data-role="fieldcontain">
							<label for="miasto">miasto</label>
							<input type="text" name="miasto" id="miasto" placeholder="miasto" class="required" />
						</fieldset>
						<input type="submit" value="wyślij" class="send" data-icon="check" data-iconpos="right" data-theme="d" />
					</form>
				</div>
			</div>
			<div id="warsztat" data-role="page" data-url="warsztat" style="padding-top:125px">
				<div data-role="header" data-id="warsztat-header" id="warsztat-header" data-position="fixed" class="ui-header">
					<a href="#page0" data-role="button" data-transition="pop" class="logo">
						<h1>InterCars</h1>
					</a>
					<div data-role="navbar" class="subnav">
						<ul>
							<li><a href="#page1"><img src="img/subicon-1.png" alt="" /></a></li>
							<li><a href="#page2" class="btn-active"><img src="img/subicon-2.png" alt="" /></a></li>
							<li><a href="#page3"><img src="img/subicon-3.png" alt="" /></a></li>
							<li><a href="#page4"><img src="img/subicon-4.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<div data-role="content" id="warsztaty_content"></div>
				<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="warsztat_footer">
                    <div data-role="navbar">
						<ul>
							<li><a href="#" class="footer_phone"><img src="img/phone.png" alt="" /><span class="telnumber"></span></a></li>
							<li><a href="#" class="footer_paper_plane"><img src="img/paper_plane.png" alt="" />nawiguj</a></li>
							<li><a href="#" class="footer_map"><img src="img/map.png" alt="" />pokaż na mapie</a></li>
						</ul>
                    </div>
                </div>
			</div>
        </div>
        <script type="text/javascript" src="libs/fastclick.min.js"></script>
        <script type="text/javascript" src="libs/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="libs/jQueryMobile/jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" src="libs/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="libs/jquery.validate.min.js"></script>
		<script type="text/javascript" src="libs/jquery.autocomplete.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
			app.initialize();
			var curYear = new Date().getFullYear();
			$('#rok').val(curYear);
			if(typeof window.plugins != 'undefined' && typeof window.plugins.Shortcut != 'undefined'){
				//window.plugins.Shortcut.CreateShortcut("Inter Cars sieć warsztatów", function(a){}, function(b){} );
			}
        </script>
		<script type="text/javascript" src="js/warsztaty.js"></script>
    </body>
</html>
