*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
body{-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-user-select:none;background:#dadada;background:-moz-linear-gradient(left,#dadada 0,#fff 50%,#dadada 100%);background:-webkit-gradient(linear,left top,right top,color-stop(0%,#dadada),color-stop(50%,#fff),color-stop(100%,#dadada));background:-webkit-linear-gradient(left,#dadada 0,#fff 50%,#dadada 100%);background:-o-linear-gradient(left,#dadada 0,#fff 50%,#dadada 100%);background:-ms-linear-gradient(left,#dadada 0,#fff 50%,#dadada 100%);background:linear-gradient(to right,#dadada 0,#fff 50%,#dadada 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dadada', endColorstr='#dadada', GradientType=1);font-size:12px;height:100%;margin:0;padding:0;width:100%}
.ui-body-c,.ui-overlay-c{background:#dadada;background:-moz-linear-gradient(left,#dadada 0,#fff 50%,#dadada 100%);background:-webkit-gradient(linear,left top,right top,color-stop(0%,#dadada),color-stop(50%,#fff),color-stop(100%,#dadada));background:-webkit-linear-gradient(left,#dadada 0,#fff 50%,#dadada 100%);background:-o-linear-gradient(left,#dadada 0,#fff 50%,#dadada 100%);background:-ms-linear-gradient(left,#dadada 0,#fff 50%,#dadada 100%);background:linear-gradient(to right,#dadada 0,#fff 50%,#dadada 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dadada', endColorstr='#dadada', GradientType=1)}
h1{font-size:24px;font-weight:400;margin:0;overflow:visible;padding:0;text-align:center}
a{text-decoration: none;}
.ui-header{top:0;padding-top:0;text-align:center;border:0;z-index:9;background:#c5c5c5;background:-moz-linear-gradient(left,#c5c5c5 0,#f3f3f3 50%,#c5c5c5 100%);background:-webkit-gradient(linear,left top,right top,color-stop(0%,#c5c5c5),color-stop(50%,#f3f3f3),color-stop(100%,#c5c5c5));background:-webkit-linear-gradient(left,#c5c5c5 0,#f3f3f3 50%,#c5c5c5 100%);background:-o-linear-gradient(left,#c5c5c5 0,#f3f3f3 50%,#c5c5c5 100%);background:-ms-linear-gradient(left,#c5c5c5 0,#f3f3f3 50%,#c5c5c5 100%);background:linear-gradient(to right,#c5c5c5 0,#f3f3f3 50%,#c5c5c5 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c5c5c5', endColorstr='#c5c5c5', GradientType=1)}
#page0-header{height:71px;}
.ui-header .logo{background:url('../img/ic-logo2.png') center center no-repeat;border:0px;position:static!important;left:auto;top:auto!important;width:298px;height:66px;overflow:hidden;text-indent:-9999px;}
.ui-header .start-navbar{height:5px;overflow:hidden;background:#e30613;background:-moz-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e30613),color-stop(100%,#ae0f0a));background:-webkit-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-o-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-ms-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:linear-gradient(to bottom,#e30613 0,#ae0f0a 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e30613', endColorstr='#ae0f0a', GradientType=0)}
.subnav .ui-btn{border:0;background:#e30613;background:-moz-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e30613),color-stop(100%,#ae0f0a));background:-webkit-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-o-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-ms-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:linear-gradient(to bottom,#e30613 0,#ae0f0a 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e30613', endColorstr='#ae0f0a', GradientType=0)}
.subnav .ui-btn:active{background:#cd0d18;background:-moz-linear-gradient(top,#cd0d18 0,#95130f 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#cd0d18),color-stop(100%,#95130f));background:-webkit-linear-gradient(top,#cd0d18 0,#95130f 100%);background:-o-linear-gradient(top,#cd0d18 0,#95130f 100%);background:-ms-linear-gradient(top,#cd0d18 0,#95130f 100%);background:linear-gradient(to bottom,#cd0d18 0,#95130f 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cd0d18', endColorstr='#95130f', GradientType=0)}
.subnav .ui-btn.btn-active{background:#959595;background:-moz-linear-gradient(top,#959595 0,#b2b2b2 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#959595),color-stop(100%,#b2b2b2));background:-webkit-linear-gradient(top,#959595 0,#b2b2b2 100%);background:-o-linear-gradient(top,#959595 0,#b2b2b2 100%);background:-ms-linear-gradient(top,#959595 0,#b2b2b2 100%);background:linear-gradient(to bottom,#959595 0,#b2b2b2 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#959595', endColorstr='#b2b2b2', GradientType=0)}
.ui-footer{border:0px;background-color:transparent;-moz-box-shadow:0px -1px 1px #d0d0d0;-webkit-box-shadow:0px -1px 1px #d0d0d0;box-shadow:0px -1px 1px #d0d0d0;}
.ui-navbar li .ui-btn .ui-btn-inner{padding-bottom:.7em;}
.centerText,.warsztat{text-align:center;}
.ui-grid-a .ui-block-a .ui-btn{margin-left: 0px;}
.ui-grid-a .ui-block-b .ui-btn{margin-right: 0px;}
.big-text{font-size: 1.3em;}
.small-text{font-size:0.8em;}
.ui-btn-active {border: 1px solid #d60811;background: #d60811;font-weight: bold;color:#ffffff;cursor: pointer;text-decoration: none;font-family: Lato, sans-serif}
.ui-icon-ms-phone {background: url("../img/phone-icon.png") 50% 50% no-repeat;}
.ui-icon-ms-question {background: url("../img/question-icon.png") 50% 50% no-repeat;}
.ui-icon-ms-search {background: url("../img/search-icon.png") 50% 50% no-repeat;}
ul.simple-pagination {list-style: none;}
.simple-pagination {display: block;overflow: hidden;padding: 0;margin: 0;text-align:center;}
.simple-pagination ul {list-style: none;padding: 0;margin: 0;}
.simple-pagination li {list-style: none;padding: 0;margin: 0;display:inline-block;}
.simple-pagination li:first-child{float: left;}
.simple-pagination li:last-child{float: right;}
.simple-pagination li:last-child a, .simple-pagination li:last-child span{margin: 0;}
.light-theme a,.light-theme span{text-decoration:none;float:left;color:#666;font-size:14px;line-height:24px;font-weight:400;text-align:center;border:1px solid #BBB;min-width:14px;padding:0 7px;margin:0 5px 0 0;box-shadow:0 1px 2px rgba(0,0,0,.2);background:#efefef;background:-moz-linear-gradient(top,#fff 0,#efefef 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#efefef));background:-webkit-linear-gradient(top,#fff 0,#efefef 100%);background:-o-linear-gradient(top,#fff 0,#efefef 100%);background:-ms-linear-gradient(top,#fff 0,#efefef 100%);background:linear-gradient(top,#fff 0,#efefef 100%)}
.light-theme span.ellipse{padding:0px;}
.light-theme a:hover {text-decoration: none;background: #FCFCFC;}
.light-theme .current {background: #666;color: #FFF;border-color: #444;box-shadow: 0 1px 0 rgba(255,255,255,1), 0 0 2px rgba(0, 0, 0, 0.3) inset;cursor: default;}
.light-theme .ellipse {background: none;border: none;border-radius: 0;box-shadow: none;font-weight: bold;cursor: default;}

#page0 .ui-content .ui-btn-up-c.ikona1{background-image:url('../img/srodek-1.png');}
#page0 .ui-content .ui-btn-up-c.ikona2{background-image:url('../img/srodek-2.png');}
#page0 .ui-content .ui-btn-up-c.ikona3{background-image:url('../img/srodek-3.png');}
#page0 .ui-content .ui-btn-up-c.ikona4{background-image:url('../img/srodek-4.png');}
#page0 .ui-content .ui-btn-hover-c.ikona1{background-image:url('../img/srodek-1h.png');}
#page0 .ui-content .ui-btn-hover-c.ikona2{background-image:url('../img/srodek-2h.png');}
#page0 .ui-content .ui-btn-hover-c.ikona3{background-image:url('../img/srodek-3h.png');}
#page0 .ui-content .ui-btn-hover-c.ikona4{background-image:url('../img/srodek-4h.png');}
#page0 .ui-content .ui-btn{border:0px;background-position:50% 20%;background-repeat:no-repeat;padding-top:130px;padding-bottom:20px;}
#page0 .ui-content .ui-btn span{padding:0px;}
#page0 .ui-content .ui-btn-up-c{background-color:transparent;color:#060e0e;}
#page0 .ui-content .ui-btn-hover-c{background-color: rgb(175,15,10);background-color: -moz-linear-gradient(top,  rgb(175,15,10) 0%, rgb(227,6,19) 100%);background-color: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(175,15,10)), color-stop(100%,rgb(227,6,19)));background-color: -webkit-linear-gradient(top,  rgb(175,15,10) 0%,rgb(227,6,19) 100%);background-color: -o-linear-gradient(top,  rgb(175,15,10) 0%,rgb(227,6,19) 100%);background-color: -ms-linear-gradient(top,  rgb(175,15,10) 0%,rgb(227,6,19) 100%);background-color: linear-gradient(to bottom,  rgb(175,15,10) 0%,rgb(227,6,19) 100%);color:#fff;}
#page0 .ui-content .ui-btn-up-c .ui-btn-text{text-shadow:1px 1px #fff}

.ui-listview-filter{margin:0px!important}
.ui-listview-filter .ui-input-search{margin:10px 0 0 0}
.warsztat li:nth-child(even){background:#efefef;border-bottom:1px solid #e5e5e5;border-top:1px solid #f5f5f5}
.warsztat h5{display:inline-block;padding:2px 8px;color:#fff;background-color:#d60811;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
.warsztat .ui-li-heading{margin:0px;text-transform:capitalize;}
.warsztat .ui-btn-text span{font-size:13px;text-transform:uppercase;color:#8a8a8a;}
.ui-li .ui-btn-text a.ui-link-inherit{text-overflow:none;white-space:normal;}
#warsztaty_content p{font-size:14px;}
#warsztaty_content .warsztat-btn{display:block;height:60px;line-height:60px;color:#060e0e;font-size:16px;padding:0 5px 0 80px;margin-top:5px;}
#warsztaty_content .warsztat-btn.bell{background-image:url('../img/bell.png');background-position:5px 5px;background-repeat:no-repeat;}
#warsztaty_content .warsztat-btn.envelope{background-image:url('../img/envelope.png');background-position:5px 5px;background-repeat:no-repeat;}
#warsztaty_content .warsztat-btn.paper_plane{background-image:url('../img/paper_plane.png');background-position:5px 5px;background-repeat:no-repeat;}
#warsztaty_content .warsztat-btn.map{background-image:url('../img/map.png');background-position:5px 5px;background-repeat:no-repeat;}
#warsztaty_content .warsztat-btn:active{color:#fff;background-color:#d00c18;background-color:-moz-linear-gradient(top,#d00c18 1%,#861410 100%);background-color:-webkit-gradient(linear,left top,left bottom,color-stop(1%,#d00c18),color-stop(100%,#861410));background-color:-webkit-linear-gradient(top,#d00c18 1%,#861410 100%);background-color:-o-linear-gradient(top,#d00c18 1%,#861410 100%);background-color:-ms-linear-gradient(top,#d00c18 1%,#861410 100%);background-color:linear-gradient(to bottom,#d00c18 1%,#861410 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d00c18', endColorstr='#861410', GradientType=0)}
#warsztaty_content .warsztat-btn.bell:active{background-image:url('../img/bell-active.png');background-position:5px 5px;background-repeat:no-repeat;}
#warsztaty_content .warsztat-btn.envelope:active{background-image:url('../img/envelope-active.png');background-position:5px 5px;background-repeat:no-repeat;}
#warsztaty_content .warsztat-btn.paper_plane:active{background-image:url('../img/paper_plane-active.png');background-position:5px 5px;background-repeat:no-repeat;}
#warsztaty_content .warsztat-btn.map:active{background-image:url('../img/map-active.png');background-position:5px 5px;background-repeat:no-repeat;}
#warsztaty_content .warsztat-btn small{font-size:13px;color:#666}
#warsztaty_content .warsztat-btn:active small{color:#fff}

#page3 .ui-content{position:relative}
#map_canvas{width:100%;min-height:200px;background-color:#fff;background-image:url('../img/preloader.gif');background-position:center center;background-repeat:no-repeat;}
#map_canvas.loaded{background-image:none}
.gm-style-iw,.gm-style-iw div{overflow:visible!important}
.noscrollbar {position:relative;width:200px;line-height:1.35;color:#444;font-family:Lato,sans-serif;padding-bottom:100px}
.noscrollbar span.capitalize{text-transform:capitalize;}
.noscrollbar div{position:absolute;width:242px;left:-11px;bottom:-8px;}
.noscrollbar div a{display:block;float:left;width:121px;padding-top:10px;padding-bottom:10px;text-align:center;color:#fff;background:#e30613;background:-moz-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e30613),color-stop(100%,#ae0f0a));background:-webkit-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-o-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-ms-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:linear-gradient(to bottom,#e30613 0,#ae0f0a 100%);}
.noscrollbar div a img{display:block;margin-left:auto;margin-right:auto;margin-bottom:5px;}
.input-outer {position:absolute;top:0px;left:0;width:100%;z-index:9999;background:url('../img/dot.png') top left repeat;}
.input-outer div{margin:10px 10%;}
.input-outer .ui-input-text{background-color:#fff}

label.error{float:left;color:red;padding-top:.5em;vertical-align:top;font-weight:bold;}

#articles{width:100%;height:100%;overflow:hidden;}
#articles.loading{background-image:url('../img/preloader.gif');background-position:center center;background-repeat:no-repeat;}

#articles li:nth-child(even){background:#efefef;border-bottom:1px solid #e5e5e5;border-top:1px solid #f5f5f5}
#articles .ui-li-heading{margin:0px;white-space:normal}
#articles .ui-btn-text span{font-size:13px;color:#8a8a8a;}


.ui-footer .ui-btn-down-a,.ui-footer .ui-btn-hover-a,.ui-footer .ui-btn-up-a{background:#fff;border:0px;}
.ui-footer .ui-btn-down-a.qservice,.ui-footer .ui-btn-hover-a.qservice,.ui-footer .ui-btn-up-a.qservice{background:#004489;}
.ui-footer .ui-btn-down-a.qservice:active,.ui-footer .ui-btn-hover-a.qservice:active,.ui-footer .ui-btn-up-a.qservice:active{background:#004489;}
/*.ui-footer .ui-btn-down-a.qservicepremium,.ui-footer .ui-btn-hover-a.qservicepremium,.ui-footer .ui-btn-up-a.qservicepremium{background:#ed1c29;}
.ui-footer .ui-btn-down-a.qservicepremium:active,.ui-footer .ui-btn-hover-a.qservicepremium:active,.ui-footer .ui-btn-up-a.qservicepremium:active{background:#ed1c29;}*/
.ui-footer.warsztat_footer .ui-btn-down-a,.ui-footer.warsztat_footer .ui-btn-hover-a,.ui-footer.warsztat_footer .ui-btn-up-a{background:#e30613;background:-moz-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e30613),color-stop(100%,#ae0f0a));background:-webkit-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-o-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:-ms-linear-gradient(top,#e30613 0,#ae0f0a 100%);background:linear-gradient(to bottom,#e30613 0,#ae0f0a 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e30613', endColorstr='#ae0f0a', GradientType=0)}
.ui-footer.warsztat_footer .ui-btn-down-a:active,.ui-footer.warsztat_footer .ui-btn-hover-a:active,.ui-footer.warsztat_footer .ui-btn-up-a:active{background:#cd0d18;background:-moz-linear-gradient(top,#cd0d18 0,#95130f 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#cd0d18),color-stop(100%,#95130f));background:-webkit-linear-gradient(top,#cd0d18 0,#95130f 100%);background:-o-linear-gradient(top,#cd0d18 0,#95130f 100%);background:-ms-linear-gradient(top,#cd0d18 0,#95130f 100%);background:linear-gradient(to bottom,#cd0d18 0,#95130f 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cd0d18', endColorstr='#95130f', GradientType=0)}
.ui-footer.warsztat_footer img{display:block;margin-left:auto;margin-right:auto;margin-bottom:5px;}

.autocomplete-suggestions{font-family:Lato,sans-serif;text-decoration:none;font-size:14px;border:1px solid #999;background:#FFF;cursor:default;overflow:auto;-webkit-box-shadow:1px 4px 3px rgba(50, 50, 50, 0.64);-moz-box-shadow:1px 4px 3px rgba(50, 50, 50, 0.64);box-shadow:1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion{padding:5px 10px;overflow:hidden;}
.autocomplete-selected{background:#F0F0F0;}
.autocomplete-suggestions strong{font-weight:normal;color:#d60811;}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#page0 .ui-content .ui-btn-up-c.ikona1{background-image:url('../img/srodek-1s.png');}
	#page0 .ui-content .ui-btn-up-c.ikona2{background-image:url('../img/srodek-2s.png');}
	#page0 .ui-content .ui-btn-up-c.ikona3{background-image:url('../img/srodek-3s.png');}
	#page0 .ui-content .ui-btn-up-c.ikona4{background-image:url('../img/srodek-4s.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona1{background-image:url('../img/srodek-1hs.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona2{background-image:url('../img/srodek-2hs.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona3{background-image:url('../img/srodek-3hs.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona4{background-image:url('../img/srodek-4hs.png');}
	#page0 .ui-content .ui-btn{border:0px;background-position:50% 10%;background-repeat:no-repeat;padding-top:100px;padding-bottom:10px;}
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
	#page0 .ui-content .ui-btn-up-c.ikona1{background-image:url('../img/srodek-1s.png');}
	#page0 .ui-content .ui-btn-up-c.ikona2{background-image:url('../img/srodek-2s.png');}
	#page0 .ui-content .ui-btn-up-c.ikona3{background-image:url('../img/srodek-3s.png');}
	#page0 .ui-content .ui-btn-up-c.ikona4{background-image:url('../img/srodek-4s.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona1{background-image:url('../img/srodek-1hs.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona2{background-image:url('../img/srodek-2hs.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona3{background-image:url('../img/srodek-3hs.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona4{background-image:url('../img/srodek-4hs.png');}
	#page0 .ui-content .ui-btn{border:0px;background-position:50% 10%;background-repeat:no-repeat;padding-top:95px;padding-bottom:5px;}
}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
	#page0 .ui-content .ui-btn-up-c.ikona1{background-image:url('../img/srodek-1s.png');}
	#page0 .ui-content .ui-btn-up-c.ikona2{background-image:url('../img/srodek-2s.png');}
	#page0 .ui-content .ui-btn-up-c.ikona3{background-image:url('../img/srodek-3s.png');}
	#page0 .ui-content .ui-btn-up-c.ikona4{background-image:url('../img/srodek-4s.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona1{background-image:url('../img/srodek-1hs.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona2{background-image:url('../img/srodek-2hs.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona3{background-image:url('../img/srodek-3hs.png');}
	#page0 .ui-content .ui-btn-hover-c.ikona4{background-image:url('../img/srodek-4hs.png');}
	#page0 .ui-content .ui-btn{border:0px;background-position:50% 10%;background-repeat:no-repeat;padding-top:95px;padding-bottom:5px;}
}
/* Tablets, iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	
}
/* Tablets, iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	
}
/* Tablets, iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	
}
/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
	
}